# packt-ASP.NET-Core-and-Vue.js

./: .editorconfig  README.Github.Merge.md  README.Usage.md
Chapter-10-Performance/Travel/src/infrastructure/Travel.Identity/: Travel.Identity.csproj
Chapter-11-VueFundamental/vue3-typescript-todo/: .eslintrc.js  .prettierignore  README.Wagner.md  package-lock.json  package.json
Chapter-11-VueFundamental/vue3-typescript-todo/src/: App.vue
Chapter-11-VueFundamental/vue3-typescript-todo/src/components/: TodoFom.vue
Chapter-11/vue3-typescript-todo/: package.json
Chapter-11/vue3-typescript-todo/src/: main.ts
Chapter-12-UIAndRoute/Travel/src/presentation/vue-app/: README.Wagner.md  package-lock.json
Chapter-12/Travel/src/presentation/Travel.WebApi/: Travel.WebApi.csproj
Chapter-14-Vuex/Travel/src/presentation/Travel.WebApi/: Travel.WebApi.csproj
Chapter-14/Travel/src/core/Travel.Application/: Travel.Application.csproj
Chapter-14/Travel/src/infrastructure/Travel.Data/: Travel.Data.csproj
Chapter-14/Travel/src/infrastructure/Travel.Identity/: Travel.Identity.csproj
Chapter-14/Travel/src/infrastructure/Travel.Shared/: Travel.Shared.csproj
Chapter-14/Travel/src/presentation/vue-app/: package-lock.json
Chapter-15/Travel/src/infrastructure/Travel.Shared/: Travel.Shared.csproj
Chapter-16/Travel/src/core/Travel.Application/: Travel.Application.csproj
Chapter-16/Travel/src/presentation/Travel.WebApi/: Travel.WebApi.csproj
Chapter-18-xUnit/Travel/src/presentation/Travel.WebApi/: Travel.WebApi.csproj
Chapter-18-xUnit/Travel/tests/Application.UnitTests/: Application.UnitTests.csproj
Chapter-18/Travel/src/infrastructure/Travel.Data/: Travel.Data.csproj
Chapter-18/Travel/src/infrastructure/Travel.Shared/: Travel.Shared.csproj
Chapter-18/Travel/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
Chapter-19-DeplyUsingGitHubAction/Travel/WebUI/: WebUI.csproj
Chapter-4-ApplyCleanArchitecture/Travel/src/core/Travel.Application/: Travel.Application.csproj
Chapter-4-ApplyCleanArchitecture/Travel/src/presentation/Travel.WebApi/: Startup.cs
Chapter-4/Travel/src/infrastructure/Travel.Data/: Travel.Data.csproj
Chapter-4/Travel/src/presentation/Travel.WebApi/: Travel.WebApi.csproj
Chapter-5-DbContextAndController/Travel/src/infrastructure/Travel.Data/: Travel.Data.csproj
Chapter-5-DbContextAndController/Travel/src/presentation/Travel.WebApi/: Program.cs  Travel.WebApi.csproj
Chapter-5-DbContextAndController/Travel/src/presentation/Travel.WebApi/Controllers/: TourPackagesController.cs
Chapter-7-CQRSInAction/Travel/: README.md  Travel.sln
(+74 files in other folders)
